Classification Report (Test Set):
                         precision    recall  f1-score   support

      actinic keratosis       0.68      0.80      0.74       146
   basal cell carcinoma       0.70      0.75      0.72       169
               melanoma       1.00      0.27      0.43        11
                  nevus       0.68      0.65      0.67        49
   seborrheic keratosis       0.59      0.43      0.49        47
squamous cell carcinoma       0.36      0.23      0.28        39

               accuracy                           0.67       461
              macro avg       0.67      0.52      0.55       461
           weighted avg       0.66      0.67      0.65       461


Per-epoch metrics:
Epoch [1/30] Train Loss: 1.3515, Train Acc: 49.92% | Test Loss: 1.2103, Test Acc: 57.92%
Epoch [2/30] Train Loss: 1.1169, Train Acc: 58.46% | Test Loss: 1.1316, Test Acc: 54.66%
Epoch [3/30] Train Loss: 1.0409, Train Acc: 60.64% | Test Loss: 1.0653, Test Acc: 60.74%
Epoch [4/30] Train Loss: 0.9621, Train Acc: 63.91% | Test Loss: 1.0369, Test Acc: 59.44%
Epoch [5/30] Train Loss: 0.9162, Train Acc: 66.03% | Test Loss: 1.0156, Test Acc: 63.77%
Epoch [6/30] Train Loss: 0.8739, Train Acc: 66.47% | Test Loss: 1.0331, Test Acc: 62.04%
Epoch [7/30] Train Loss: 0.8444, Train Acc: 67.45% | Test Loss: 1.0374, Test Acc: 64.43%
Epoch [8/30] Train Loss: 0.7867, Train Acc: 69.84% | Test Loss: 1.0942, Test Acc: 63.77%
Epoch [9/30] Train Loss: 0.7304, Train Acc: 71.69% | Test Loss: 1.0484, Test Acc: 63.12%
Epoch [10/30] Train Loss: 0.7095, Train Acc: 73.65% | Test Loss: 1.0224, Test Acc: 64.21%
Epoch [11/30] Train Loss: 0.5757, Train Acc: 78.55% | Test Loss: 1.0140, Test Acc: 65.51%
Epoch [12/30] Train Loss: 0.5632, Train Acc: 79.75% | Test Loss: 1.0159, Test Acc: 66.38%
Epoch [13/30] Train Loss: 0.5647, Train Acc: 79.59% | Test Loss: 1.0271, Test Acc: 66.16%
Epoch [14/30] Train Loss: 0.5359, Train Acc: 80.02% | Test Loss: 1.0240, Test Acc: 66.81%
Epoch [15/30] Train Loss: 0.5396, Train Acc: 79.26% | Test Loss: 1.0292, Test Acc: 66.59%
Epoch [16/30] Train Loss: 0.5211, Train Acc: 81.06% | Test Loss: 1.0484, Test Acc: 65.94%
Epoch [17/30] Train Loss: 0.5160, Train Acc: 79.86% | Test Loss: 1.0417, Test Acc: 65.94%
Epoch [18/30] Train Loss: 0.4987, Train Acc: 81.93% | Test Loss: 1.0430, Test Acc: 66.59%
Epoch [19/30] Train Loss: 0.4867, Train Acc: 81.93% | Test Loss: 1.0505, Test Acc: 65.29%
Epoch [20/30] Train Loss: 0.4783, Train Acc: 81.33% | Test Loss: 1.0673, Test Acc: 66.16%
Epoch [21/30] Train Loss: 0.4751, Train Acc: 81.82% | Test Loss: 1.0684, Test Acc: 65.94%
Epoch [22/30] Train Loss: 0.4660, Train Acc: 82.53% | Test Loss: 1.0685, Test Acc: 65.94%
Epoch [23/30] Train Loss: 0.4608, Train Acc: 82.80% | Test Loss: 1.0685, Test Acc: 65.94%
Epoch [24/30] Train Loss: 0.4531, Train Acc: 83.34% | Test Loss: 1.0662, Test Acc: 66.16%
Epoch [25/30] Train Loss: 0.4721, Train Acc: 81.55% | Test Loss: 1.0652, Test Acc: 66.16%
Epoch [26/30] Train Loss: 0.4720, Train Acc: 83.18% | Test Loss: 1.0661, Test Acc: 66.16%
Epoch [27/30] Train Loss: 0.4765, Train Acc: 82.14% | Test Loss: 1.0647, Test Acc: 66.59%
Epoch [28/30] Train Loss: 0.4578, Train Acc: 82.47% | Test Loss: 1.0643, Test Acc: 66.38%
Epoch [29/30] Train Loss: 0.4540, Train Acc: 82.36% | Test Loss: 1.0645, Test Acc: 66.59%
Epoch [30/30] Train Loss: 0.4606, Train Acc: 83.02% | Test Loss: 1.0644, Test Acc: 66.59%

Model path: D:\dataset\pad\organized_pad\vgg16_transfer_finetuned.pth
Confusion matrix: D:\dataset\pad\organized_pad\confusion_matrix.png
