Classification Report (Test Set):
                            precision    recall  f1-score   support

         actinic keratosis       0.54      0.48      0.51        66
      basal cell carcinoma       0.65      0.73      0.68       103
            dermatofibroma       0.47      0.39      0.43        23
                  melanoma       0.64      0.49      0.56       223
                     nevus       0.87      0.94      0.91      1341
pigmented benign keratosis       0.62      0.50      0.55       220
           vascular lesion       0.90      0.62      0.73        29

                  accuracy                           0.81      2005
                 macro avg       0.67      0.59      0.63      2005
              weighted avg       0.79      0.81      0.80      2005


Per-epoch metrics:
Epoch [1/25] Train Loss: 0.9206, Train Acc: 68.50% | Test Loss: 0.8020, Test Acc: 71.27%
Epoch [2/25] Train Loss: 0.7931, Train Acc: 72.18% | Test Loss: 0.7150, Test Acc: 74.26%
Epoch [3/25] Train Loss: 0.7301, Train Acc: 73.81% | Test Loss: 0.6854, Test Acc: 76.36%
Epoch [4/25] Train Loss: 0.7013, Train Acc: 75.17% | Test Loss: 0.6823, Test Acc: 76.56%
Epoch [5/25] Train Loss: 0.6640, Train Acc: 76.40% | Test Loss: 0.6439, Test Acc: 77.76%
Epoch [6/25] Train Loss: 0.6402, Train Acc: 76.95% | Test Loss: 0.6327, Test Acc: 77.71%
Epoch [7/25] Train Loss: 0.6111, Train Acc: 78.03% | Test Loss: 0.6044, Test Acc: 78.45%
Epoch [8/25] Train Loss: 0.5815, Train Acc: 79.14% | Test Loss: 0.6235, Test Acc: 78.10%
Epoch [9/25] Train Loss: 0.5784, Train Acc: 79.30% | Test Loss: 0.5814, Test Acc: 79.80%
Epoch [10/25] Train Loss: 0.5564, Train Acc: 79.40% | Test Loss: 0.6112, Test Acc: 79.25%
Epoch [11/25] Train Loss: 0.4984, Train Acc: 81.77% | Test Loss: 0.5890, Test Acc: 79.95%
Epoch [12/25] Train Loss: 0.4665, Train Acc: 83.17% | Test Loss: 0.5888, Test Acc: 79.90%
Epoch [13/25] Train Loss: 0.4643, Train Acc: 83.18% | Test Loss: 0.5877, Test Acc: 80.15%
Epoch [14/25] Train Loss: 0.4574, Train Acc: 83.56% | Test Loss: 0.5874, Test Acc: 80.20%
Epoch [15/25] Train Loss: 0.4535, Train Acc: 83.55% | Test Loss: 0.5824, Test Acc: 80.30%
Epoch [16/25] Train Loss: 0.4394, Train Acc: 84.08% | Test Loss: 0.5891, Test Acc: 79.80%
Epoch [17/25] Train Loss: 0.4295, Train Acc: 84.09% | Test Loss: 0.5904, Test Acc: 79.85%
Epoch [18/25] Train Loss: 0.4269, Train Acc: 84.39% | Test Loss: 0.5815, Test Acc: 80.25%
Epoch [19/25] Train Loss: 0.4097, Train Acc: 84.77% | Test Loss: 0.5853, Test Acc: 80.55%
Epoch [20/25] Train Loss: 0.4050, Train Acc: 85.52% | Test Loss: 0.5863, Test Acc: 80.35%
Epoch [21/25] Train Loss: 0.4052, Train Acc: 85.28% | Test Loss: 0.5847, Test Acc: 80.35%
Epoch [22/25] Train Loss: 0.4042, Train Acc: 85.31% | Test Loss: 0.5836, Test Acc: 80.30%
Epoch [23/25] Train Loss: 0.3840, Train Acc: 86.43% | Test Loss: 0.5840, Test Acc: 80.45%
Epoch [24/25] Train Loss: 0.4001, Train Acc: 85.31% | Test Loss: 0.5843, Test Acc: 80.35%
Epoch [25/25] Train Loss: 0.3988, Train Acc: 85.44% | Test Loss: 0.5829, Test Acc: 80.60%

Model path: D:\dataset\ham\organized_ham\vgg16_transfer_finetuned.pth
Confusion matrix: D:\dataset\ham\organized_ham\confusion_matrix.png
