Final Test Accuracy: 0.7072

Classification Report:
                         precision    recall  f1-score   support

      actinic keratosis       0.73      0.76      0.74       146
   basal cell carcinoma       0.72      0.79      0.76       169
               melanoma       0.67      0.36      0.47        11
                  nevus       0.66      0.80      0.72        49
   seborrheic keratosis       0.81      0.62      0.70        47
squamous cell carcinoma       0.39      0.23      0.29        39

               accuracy                           0.71       461
              macro avg       0.66      0.59      0.61       461
           weighted avg       0.70      0.71      0.70       461


Per-epoch results:
Epoch 1: Train Loss = 1.1491, Train Acc = 0.5814, Test Acc = 0.6746
Epoch 2: Train Loss = 0.4327, Train Acc = 0.8508, Test Acc = 0.6963
Epoch 3: Train Loss = 0.1522, Train Acc = 0.9728, Test Acc = 0.7072
Epoch 4: Train Loss = 0.0771, Train Acc = 0.9858, Test Acc = 0.7093
Epoch 5: Train Loss = 0.0560, Train Acc = 0.9875, Test Acc = 0.6898
Epoch 6: Train Loss = 0.0497, Train Acc = 0.9875, Test Acc = 0.7202
Epoch 7: Train Loss = 0.0376, Train Acc = 0.9891, Test Acc = 0.7115
Epoch 8: Train Loss = 0.0309, Train Acc = 0.9902, Test Acc = 0.6963
Epoch 9: Train Loss = 0.0410, Train Acc = 0.9858, Test Acc = 0.6703
Epoch 10: Train Loss = 0.0690, Train Acc = 0.9760, Test Acc = 0.7072
