Final Test Accuracy: 0.7072

Classification Report:
                         precision    recall  f1-score   support

      actinic keratosis       0.75      0.78      0.76       146
   basal cell carcinoma       0.70      0.79      0.74       169
               melanoma       0.67      0.36      0.47        11
                  nevus       0.66      0.78      0.71        49
   seborrheic keratosis       0.70      0.66      0.68        47
squamous cell carcinoma       0.67      0.15      0.25        39

               accuracy                           0.71       461
              macro avg       0.69      0.59      0.60       461
           weighted avg       0.71      0.71      0.69       461


Per-epoch results:
Epoch 1: Train Loss = 1.2310, Train Acc = 0.5449, Test Acc = 0.6811
Epoch 2: Train Loss = 0.4997, Train Acc = 0.8204, Test Acc = 0.7050
Epoch 3: Train Loss = 0.1629, Train Acc = 0.9603, Test Acc = 0.7093
Epoch 4: Train Loss = 0.0747, Train Acc = 0.9837, Test Acc = 0.6963
Epoch 5: Train Loss = 0.0611, Train Acc = 0.9826, Test Acc = 0.7093
Epoch 6: Train Loss = 0.0462, Train Acc = 0.9837, Test Acc = 0.6790
Epoch 7: Train Loss = 0.0415, Train Acc = 0.9869, Test Acc = 0.6898
Epoch 8: Train Loss = 0.0327, Train Acc = 0.9907, Test Acc = 0.6941
Epoch 9: Train Loss = 0.0406, Train Acc = 0.9842, Test Acc = 0.7289
Epoch 10: Train Loss = 0.0522, Train Acc = 0.9809, Test Acc = 0.7072
