Epoch 1: Train Loss=1.5375, Train Acc=0.3892, Test Acc=0.3839
Epoch 2: Train Loss=1.4475, Train Acc=0.4186, Test Acc=0.4165
Epoch 3: Train Loss=1.4052, Train Acc=0.4366, Test Acc=0.4121
Epoch 4: Train Loss=1.4003, Train Acc=0.4235, Test Acc=0.4469
Epoch 5: Train Loss=1.3775, Train Acc=0.4524, Test Acc=0.4555
Epoch 6: Train Loss=1.3672, Train Acc=0.4551, Test Acc=0.4729
Epoch 7: Train Loss=1.3485, Train Acc=0.4720, Test Acc=0.4490
Epoch 8: Train Loss=1.3470, Train Acc=0.4829, Test Acc=0.4729
Epoch 9: Train Loss=1.3415, Train Acc=0.4839, Test Acc=0.4751
Epoch 10: Train Loss=1.3438, Train Acc=0.4731, Test Acc=0.5054
Epoch 11: Train Loss=1.3267, Train Acc=0.4932, Test Acc=0.4794
Epoch 12: Train Loss=1.3287, Train Acc=0.4845, Test Acc=0.4902
Epoch 13: Train Loss=1.3147, Train Acc=0.4965, Test Acc=0.4664
Epoch 14: Train Loss=1.3019, Train Acc=0.5041, Test Acc=0.4642
Epoch 15: Train Loss=1.3186, Train Acc=0.4927, Test Acc=0.4859
Epoch 16: Train Loss=1.3100, Train Acc=0.4970, Test Acc=0.4642
Epoch 17: Train Loss=1.3087, Train Acc=0.5019, Test Acc=0.4751
Epoch 18: Train Loss=1.3079, Train Acc=0.5014, Test Acc=0.4794
Epoch 19: Train Loss=1.2935, Train Acc=0.5090, Test Acc=0.4729
Epoch 20: Train Loss=1.3030, Train Acc=0.5068, Test Acc=0.4794
Epoch 21: Train Loss=1.3013, Train Acc=0.5003, Test Acc=0.4902
Epoch 22: Train Loss=1.2953, Train Acc=0.4976, Test Acc=0.4881
Epoch 23: Train Loss=1.2907, Train Acc=0.5030, Test Acc=0.4859
Epoch 24: Train Loss=1.2910, Train Acc=0.5041, Test Acc=0.4751
Epoch 25: Train Loss=1.2942, Train Acc=0.5014, Test Acc=0.4902

Final Test Accuracy: 0.4902

Classification Report:
                         precision    recall  f1-score   support

      actinic keratosis       0.46      0.62      0.53       146
   basal cell carcinoma       0.55      0.66      0.60       169
               melanoma       0.00      0.00      0.00        11
                  nevus       0.40      0.45      0.42        49
   seborrheic keratosis       0.33      0.02      0.04        47
squamous cell carcinoma       0.00      0.00      0.00        39

               accuracy                           0.49       461
              macro avg       0.29      0.29      0.27       461
           weighted avg       0.42      0.49      0.44       461
